[defaults]
# Ruta al archivo de inventario
inventory = ./inventario.ini

# Usuario remoto por defecto
remote_user = root

# Tiempo máximo de espera SSH (en segundos)
timeout = 4

# Número de tareas paralelas
forks = 20

# Recolecta facts solo cuando se necesitan
gathering = smart

# Desactiva verificación de claves SSH
host_key_checking = False

# No crear archivos .retry en caso de error
retry_files_enabled = False

# Silencia advertencias de funcionalidades deprecadas
deprecation_warnings = False

# No detiene el playbook si un host falla
any_errors_fatal = False

# Detección automática del intérprete Python
interpreter_python = auto

[ssh_connection]
# Argumentos SSH personalizados
ssh_args = -o ConnectTimeout=4 -o StrictHostKeyChecking=no
